import { AcCode } from "./codes";

const NAMES: Record<AcCode, string> = {
  [AcCode.AirBreakFoot]: "穿墙飞行（步行）",
  [AcCode.AirBreakVeh]: "穿墙飞行（车辆）",
  [AcCode.TeleportFoot]: "瞬间移动（步行）",
  [AcCode.TeleportVeh]: "瞬间移动（车辆）",
  [AcCode.TeleportVehEnter]: "瞬移入车",
  [AcCode.TeleportVehToPlayer]: "车辆瞬移",
  [AcCode.TeleportPickup]: "瞬间移动（拾取物）",
  [AcCode.FlyHackFoot]: "飞行作弊（步行）",
  [AcCode.FlyHackVeh]: "飞行作弊（车辆）",
  [AcCode.SpeedHackFoot]: "加速作弊（步行）",
  [AcCode.SpeedHackVeh]: "加速作弊（车辆）",
  [AcCode.HealthVeh]: "车辆耐久",
  [AcCode.HealthFoot]: "玩家生命值",
  [AcCode.Armour]: "护甲",
  [AcCode.Money]: "金钱",
  [AcCode.Weapon]: "武器",
  [AcCode.AmmoAdd]: "弹药增加",
  [AcCode.AmmoInfinite]: "无限弹药",
  [AcCode.SpecialAction]: "特殊动作",
  [AcCode.GodModeFoot]: "无敌（步行）",
  [AcCode.GodModeVeh]: "无敌（车辆）",
  [AcCode.Invisible]: "隐身",
  [AcCode.LagCompSpoof]: "延迟补偿伪造",
  [AcCode.Tuning]: "车辆改装",
  [AcCode.Parkour]: "跑酷模组",
  [AcCode.QuickTurn]: "快速转向",
  [AcCode.RapidFire]: "快速射击",
  [AcCode.FakeSpawn]: "伪造出生",
  [AcCode.FakeKill]: "伪造击杀",
  [AcCode.ProAim]: "自动瞄准",
  [AcCode.CjRun]: "卡尔奔跑",
  [AcCode.CarShot]: "车内射击",
  [AcCode.CarJack]: "劫车",
  [AcCode.UnFreeze]: "解除冻结",
  [AcCode.AfkGhost]: "暂离幽灵",
  [AcCode.FullAiming]: "全向瞄准",
  [AcCode.FakeNpc]: "伪造非玩家角色",
  [AcCode.Reconnect]: "重新连接",
  [AcCode.HighPing]: "高延迟",
  [AcCode.DialogHack]: "对话框作弊",
  [AcCode.Sandbox]: "沙盒/同一IP刷连接",
  [AcCode.InvalidVersion]: "无效版本",
  [AcCode.RconBrute]: "远程控制密码暴力破解",
  [AcCode.TuningCrasher]: "改装崩溃攻击",
  [AcCode.SeatCrasher]: "座位崩溃攻击",
  [AcCode.DialogCrasher]: "对话框崩溃攻击",
  [AcCode.AttachCrasher]: "附着物崩溃攻击",
  [AcCode.WeaponCrasher]: "武器崩溃攻击",
  [AcCode.ConnectFlood]: "连接刷屏",
  [AcCode.CallbackFlood]: "回调刷屏",
  [AcCode.SeatFlood]: "座位刷屏",
  [AcCode.Dos]: "数据包拒绝服务攻击",
  [AcCode.Nop]: "屏蔽同步",
};

export function codeName(code: AcCode): string {
  return NAMES[code] ?? `代码${code}`;
}
